{
  "name": "temsvision-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TemsVision Photography Portfolio - Professional photography by Temilade Amire Quadri",
  "author": "TemsVision",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^5.2.0",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "sanity": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
